<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="40 40 40" page-drawer="ArduBlock" page-infullview="yes" page-name="ArduBlock" page-width="1600">
<PageBlocks>
<Block genus-name="delay" id="123">
<Location>
<X>94</X>
<Y>201</Y>
</Location>
<Comment>
<Text>pendant 1s</Text>
<Location>
<X>501</X>
<Y>203</Y>
</Location>
<BoxSize>
<Width>114</Width>
<Height>38</Height>
</BoxSize>
</Comment>
<BeforeBlockId>118</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="124" connector-kind="socket" connector-type="number" init-type="number" label="Millisecondes" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="124">
<Label>1000</Label>
<Location>
<X>370</X>
<Y>204</Y>
</Location>
<Plug>
<BlockConnector con-block-id="123" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-digital" id="118">
<Location>
<X>94</X>
<Y>147</Y>
</Location>
<Comment>
<Text>éteindre la DEL</Text>
<Location>
<X>479</X>
<Y>160</Y>
</Location>
<BoxSize>
<Width>150</Width>
<Height>40</Height>
</BoxSize>
</Comment>
<BeforeBlockId>121</BeforeBlockId>
<AfterBlockId>123</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="119" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="120" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-low" id="120">
<Location>
<X>382</X>
<Y>174</Y>
</Location>
<Plug>
<BlockConnector con-block-id="118" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="119">
<Label>13</Label>
<Location>
<X>382</X>
<Y>150</Y>
</Location>
<Plug>
<BlockConnector con-block-id="118" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="delay" id="121">
<Location>
<X>94</X>
<Y>117</Y>
</Location>
<Comment>
<Text>pendant 1s</Text>
<Location>
<X>504</X>
<Y>102</Y>
</Location>
<BoxSize>
<Width>118</Width>
<Height>41</Height>
</BoxSize>
</Comment>
<BeforeBlockId>115</BeforeBlockId>
<AfterBlockId>118</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="122" connector-kind="socket" connector-type="number" init-type="number" label="Millisecondes" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="122">
<Label>1000</Label>
<Location>
<X>370</X>
<Y>120</Y>
</Location>
<Plug>
<BlockConnector con-block-id="121" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-digital" id="115">
<Location>
<X>94</X>
<Y>63</Y>
</Location>
<Comment>
<Text>allumer la DEL</Text>
<Location>
<X>489</X>
<Y>60</Y>
</Location>
<BoxSize>
<Width>146</Width>
<Height>39</Height>
</BoxSize>
</Comment>
<BeforeBlockId>114</BeforeBlockId>
<AfterBlockId>121</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="116" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="117" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-high" id="117">
<Location>
<X>382</X>
<Y>90</Y>
</Location>
<Plug>
<BlockConnector con-block-id="115" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="116">
<Label>13</Label>
<Location>
<X>382</X>
<Y>66</Y>
</Location>
<Plug>
<BlockConnector con-block-id="115" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="loop" id="114">
<Location>
<X>13</X>
<Y>55</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="115" connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
