<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="40 40 40" page-drawer="ArduBlock" page-infullview="yes" page-name="ArduBlock" page-width="1600">
<PageBlocks>
<Block genus-name="variable_number" id="131">
<Label>val</Label>
<Location>
<X>380</X>
<Y>230</Y>
</Location>
<Plug>
<BlockConnector con-block-id="129" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="delay" id="129">
<Location>
<X>118</X>
<Y>227</Y>
</Location>
<BeforeBlockId>126</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="131" connector-kind="socket" connector-type="number" init-type="number" label="Millisecondes" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="126">
<Location>
<X>118</X>
<Y>173</Y>
</Location>
<BeforeBlockId>123</BeforeBlockId>
<AfterBlockId>129</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="127" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="128" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-low" id="128">
<Location>
<X>392</X>
<Y>200</Y>
</Location>
<Plug>
<BlockConnector con-block-id="126" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="127">
<Label>13</Label>
<Location>
<X>392</X>
<Y>176</Y>
</Location>
<Plug>
<BlockConnector con-block-id="126" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="125">
<Label>val</Label>
<Location>
<X>380</X>
<Y>146</Y>
</Location>
<Plug>
<BlockConnector con-block-id="123" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="delay" id="123">
<Location>
<X>118</X>
<Y>143</Y>
</Location>
<BeforeBlockId>120</BeforeBlockId>
<AfterBlockId>126</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="125" connector-kind="socket" connector-type="number" init-type="number" label="Millisecondes" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="120">
<Location>
<X>118</X>
<Y>89</Y>
</Location>
<BeforeBlockId>115</BeforeBlockId>
<AfterBlockId>123</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="121" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="122" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-high" id="122">
<Location>
<X>392</X>
<Y>116</Y>
</Location>
<Plug>
<BlockConnector con-block-id="120" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="121">
<Label>13</Label>
<Location>
<X>392</X>
<Y>92</Y>
</Location>
<Plug>
<BlockConnector con-block-id="120" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-read-analog" id="118">
<Location>
<X>466</X>
<Y>62</Y>
</Location>
<Plug>
<BlockConnector con-block-id="115" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="119" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="119">
<Label>0</Label>
<Location>
<X>768</X>
<Y>62</Y>
</Location>
<Plug>
<BlockConnector con-block-id="118" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number" id="115">
<Location>
<X>118</X>
<Y>35</Y>
</Location>
<BeforeBlockId>114</BeforeBlockId>
<AfterBlockId>120</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="116" connector-kind="socket" connector-type="number" init-type="number" label="Nom de la variable" position-type="single"/>
<BlockConnector con-block-id="118" connector-kind="socket" connector-type="number" init-type="number" label="valeur" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="116">
<Label>val</Label>
<Location>
<X>466</X>
<Y>38</Y>
</Location>
<Plug>
<BlockConnector con-block-id="115" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="loop" id="114">
<Location>
<X>37</X>
<Y>27</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="115" connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
